body {
	margin: 24px 0;
	font-family: system-ui;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 16px;
	flex-flow: column wrap;
	--borderWidth: 3px;
	--black: #1D1F20;
	--white: #e7eaec;
	background: var(--black);
}

section h2 {
	margin: 0;
	flex-basis: 100%;
	text-align: center;
}
.cart {
	display: flex;
	gap: 16px;
}
.cart > div {
	border: 1px solid var(--white);
	padding: 8px 16px;
	color: var(--white);
}
.cart button {
	background-color: var(--white);
	border: none;
	padding: 8px 16px;
	color: var(--black);
	cursor: pointer;
}
section {
	/* background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%); */
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white);
	gap: 24px;
	flex-wrap: wrap;
	padding: 32px;
	border-radius: 16px;
}

.gradient-border {
	background: var(--black);
	position: relative;
	border-radius: var(--borderWidth);
}
.gradient-border::after {
	content: "";
	position: absolute;
	top: calc(-1 * var(--borderWidth));
	left: calc(-1 * var(--borderWidth));
	height: calc(100% + var(--borderWidth) * 2);
	width: calc(100% + var(--borderWidth) * 2);
	background: linear-gradient(
		60deg,
		#f79533,
		#f37055,
		#ef4e7b,
		#a166ab,
		#5073b8,
		#1098ad,
		#07b39b,
		#6fba82
	);
	background-size: auto;
	border-radius: calc(2 * var(--borderWidth));
	z-index: -1;
	-webkit-animation: animatedgradient 3s ease alternate infinite;
	animation: animatedgradient 3s ease alternate infinite;
	background-size: 300% 300%;
}

@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

ul {
	padding: 0;
	list-style-position: inside;
}

.res {
	display: block;
}

.res img {
	display: block;
	max-width: 100%;
	border-radius: 16px;
	height: auto;
}
